# FlycoTabLayout

./: build.gradle  dependencies.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: ScriptInfo.java  SlidingTabLayout.java  SlidingTabLayoutEx.java  TabInfo.java
FlycoTabLayout_Lib/src/main/res/drawable/: drawable_dot_shap.xml  item_bk.xml
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_ex.xml  layout_tab_right.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/tablayoutsamples/ui/: SimpleHomeActivity.java  SlidingTabActivity.java  SlidingTabExActivity.java
app/src/main/res/layout/: activity_sliding_tab.xml  activity_sliding_tab_ex.xml
